GROQ_API_KEY="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"
LLAMA_CLOUD_API_KEY="llx-u8JDDzjcU0gDsA9ST9eNH7MLgjQUxHwNYR0NhevBeyWZR64x"
PINECONE_API_KEY="pcsk_2JLvSN_AmwZhYYNGnh9G5srmzE1Hi854DB5brYufTegrSFo4CYHZQgctN9QWQxEHuCyqt5"